.headleft{

    background: #ECECEC;
    display: flex;
    height: 20%;
    width: 10%;
	flex-direction: column;
	justify-content: center;
     align-content: center;
  	
}

.head{
	display: flex;
}

.headright{
	display: flex;
	background: #ECECEC;
	height: 20%;
	width: 80%;
	justify-content: space-around;
	align-items: center;
	border-radius: 10px;
	margin-left: 20px;
}

.headrighttou{
	display: flex;
	align-items: center;
}

.person{
	height: 50px;
	width: 50px;
}

.body{
	
	display: flex;
	
}

.bodyleft{
	display: flex;
	flex-direction: column;
	border-right: 1px solid #E0E6EE;
}

.bodyright{
	
	margin-top:50px;
	margin-left: 40px;
	
}


.none{
	display: none !important;
}

.xz{
	color: royalblue;
}

.ul{
	
	background: #FFFFFF;
	width: 300px;
	height: 50px;
	border-top: 1px solid #E0E6EE;
	border-bottom: 1px solid #E0E6EE;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 10px;
	padding-right: 10px;
}

.topimg{
	height: 10px;
	width: 10px;
}

.yibiao{
	 
	 background: #8190A5;
	 
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 margin-top: 50px;
	 margin-bottom: 50px;
}


.li{
	
	background: #F9FAFC;
	width: 300px;
	height: auto;
	border-top: 1px solid #E0E6EE;
	border-bottom: 1px solid #E0E6EE;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 30px;
	padding-bottom: 30px;
}

.li-t{
	margin-top: 5px;
}

.imgsize{
	
	width:40px;
	height:40px;
	margin-left: 26px;
}